<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos 1</title>
    <link rel="stylesheet" href="">
    <style>
        /* Selector universal */

        * {
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        * {
            color: red;
        }

        /* Esto anula y sustituye al anterior */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black;
        }

        li,
        a,
        p {
            color: dimgray;
        }

        header h1 {
            /* La propiedad height establece el alto */
            height: 50px;
            /* La propiedad padding es el relleno */
            padding: 8px;
            /* La propiedad background-color es el color de fondo */
            background-color: gray;
        }

        nav {
            /* Esto es un borde de 1px, liso en color rojo */
            border: 1px solid red;

        }
        
        /* Esto establece la visibilidad en pantalla en ninguna */
        nav h2 {
            display: none;
        }

        article {
            /* Esto establece el ancho de todos los article */
            width: 40%;
            /* Esto establece el relleno de todos los article */
            padding: 10px;
            /* Esto establece el margen de todos los article */
            /* Equivale a: */
            /* margin: 3% 3% 3% 3% */
            /* margin: 3% 3% */
            /* margin-top: 3%; */
            /* margin-right: 3%; */
            /* margin-bottom: 3%; */
            /* margin-left: 3%; */
            margin: 3%;

            /* Esto establece el borde de todos los article */
            border: 1px solid black;
        }

        /*Esto establece el ancho al 100% para todos los article */
        /* herederos de otro article heredero de una section */
        section article article {
            width: 100%;
        }

        /*Esta declaración anula y sustituye a las anteriores */
        section article {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            /* Esto es lo mismo */
            margin: 3% 0;
        }

        article article p {
            background-color: lightgreen;
        }

        article,
        article p,
        article h2 {
            /* Esto establece el color de fondo en blanco para: */
            /* Todos los article */
            /* coma */
            /* Todos los párrafos herederos de un article */
            /* coma */
            /* Todos los h2 herederos de un article */
            background-color: white;
        }

        footer {
            /* Esto establece el alto del footer en 80px */
            height: 80px;
            /* Esto establece el alto de la línea de texto */
            /* Como le ponemos el mismo que el height */
            /* Centramos una línea de texto verticalmente */
            line-height: 80px;
            /* Esto establece el relleno del footer en 10px */
            padding: 10px;
            /* Esto establece que el texto del footer se alinee en el centro */
            text-align: center;
            /* Esto establece el color de fondo del footer en negro */
            background-color: black;
            /* Esto establece el color del texto del footer en blanco */
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>Mis primeros estilos</h1>
    </header>
    <nav>
        <h2>Menú Principal</h2>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section></section>
        <section>
            <article>
                <h2>Lorem 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
            </article>
            <article>
                <h2>Lorem 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
            </article>
            <article>
                <h2>Lorem 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>
                    Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
            </article>
            <article>
                <h2>Lorem 4</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>
                    Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
            </article>
        </section>
        <section>
            <h2>Artículos anidados</h2>
            <article>
                <h3>Anidado Lorem 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>
                    Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
                <article>
                    <h4>Anidado anidado Lorem 2</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                    </p>
                    <p>
                        Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                    </p>
                </article>
            </article>
        </section>
        <section></section>

    </main>
    <footer>
        <h2>Pie de Página</h2>
    </footer>
</body>

</html>
